Scannit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Scannit.Views.MainPage"
             
             xmlns:ext="clr-namespace:Scannit.Extensions"             
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:viewmodels="clr-namespace:Scannit.ViewModels"
             Title="Scannit">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Clicked="SettingsButton_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#x21;" FontFamily="{DynamicResource HslPiktoNormalFont}" Size="35" Color="Black"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <Grid>
        <StackLayout x:Name="CardDataStackLayout"
                     BindingContext="{Binding Card}" 
                     Spacing="0" 
                     d:IsVisible="False">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CardDataStates">
                    <VisualState Name="NoCardData">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="CardData">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="True"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Label x:Name="CardId" FontSize="Title" Text="{Binding CardId}"/>

            <Label x:Name="SeasonPassHeader" FontSize="Title" d:Text="Season Pass" Text="{ext:Locale SeasonPassHeader}"/>
            <StackLayout BindableLayout.ItemsSource="{Binding SeasonPasses}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SeasonPassViewModel">
                        <StackLayout Spacing="0">
                            <Label Text="{Binding ValidityAreaString}"/>
                            <Label Text="{Binding ExpiryString}" IsVisible="{Binding IsValid}"/>
                            <Label IsVisible="{Binding IsValid}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span d:Text="Expires: " Text="{ext:Locale ExpiresLiteral}"/>
                                        <Span d:Text="88/88/88 88:88PM" 
                                              Text="{Binding EndDate, Mode=OneWay, StringFormat='{0:g}'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="ExpiredLabel" 
                                   IsVisible="{Binding IsExpired}"
                                   Text="{ext:Locale ExpiredLiteral}"
                                   TextColor="Red"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Label x:Name="LastRenewedTitle" FontSize="Subtitle" d:Text="Last renewed" Text="{ext:Locale SeasonPassLastRenewed}"/>
            <Label x:Name="SeasonPassLastRenewalInfo" FontSize="Body" LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span d:Text="On " Text="{ext:Locale SeasonPassOn}"/>
                        <Span d:Text="88/88/8888" Text="{Binding SeasonPassLoadDate}" FontSize="Body" FontAttributes="Bold"/>
                        <Span d:Text=", you added " Text="{ext:Locale SeasonPassYouAdded}"/>
                        <Span d:Text="30" Text="{Binding SeasonPassLastLoadNumberOfDays}" FontSize="Body" FontAttributes="Bold"/>
                        <Span d:Text=" days, which cost " Text="{ext:Locale SeasonPassDaysAndPaid}"/>
                        <Span d:Text="€120." Text="{Binding SeasonPassLastLoadPrice}" FontAttributes="Bold" FontSize="Body"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="Title" d:Text="Value" Text="{ext:Locale ValueHeader}" Margin="0, 15, 0, 0"/>
            <Label FontSize="Body" d:Text="€20.22" Text="{Binding ValueString}"/>
            <Label FontSize="Subtitle" d:Text="Last value top-up" Text="{ext:Locale LastTopUpHeader}"/>
            <Label FontSize="Body">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding LastValueTopUpAmount}"/>
                        <Span Text="{ext:Locale LastTopUpValueSeparator}"/>
                        <Span Text="{Binding LastValueTopUpDate, StringFormat='{0:d}'}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        
        <!--This UI appears until we receive a valid Card object.-->
        <Grid x:Name="NoCardDataGrid" d:IsVisible="True" InputTransparent="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CardDataStates">
                    <VisualState Name="NoCardData">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="True"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="CardData">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="CanvasContainer" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="20">
                <skiaforms:SKCanvasView x:Name="SkiaCanvas" PaintSurface="SkiaCanvas_PaintSurface"/>
                <Label d:Text="Tap your card against your NFC reader" 
                       Text="{ext:Locale ScanCardPrompt}" 
                       LineBreakMode="WordWrap"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>


</ContentPage>
